<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stat.NormCdf">
    <children>
        <Label text="Normal Cdf" />
        <TextField fx:id="mu_input" promptText="μ"/>
        <TextField fx:id="sd_input" promptText="σ"/>
        <TextField fx:id="lb_input" promptText="Lower Bound"/>
        <TextField fx:id="ub_input" promptText="Upper Bound"/>

        <Button fx:id="calculateNormCdf" text="Calculate normCdf" onAction="#normCdf"/>
        <Button text="Back" onAction="#back"/>
    </children>
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</VBox>