<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.collections.*?>
<?import java.lang.String?>



<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stat.MeanTestsController">
    <children>
        <Label text="One Proportion z Test" />
        <TextField fx:id="x_input" promptText="Successes"/>
        <TextField fx:id="n_input" promptText="n"/>
        <TextField fx:id="P0_input" promptText="P0"/>
        <ChoiceBox fx:id="dropdown" value="prop &gt; P0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="prop &gt; P0"/>
                    <String fx:value="prop &lt; P0"/>
                    <String fx:value="prop != P0"/>
                </FXCollections>
            </items>
        </ChoiceBox>

        <Button text="Calculate z" onAction="#one_prop_z"/>
        <Label fx:id="label" text=" "/>
        <Button text="Back" onAction="#back"/>
    </children>
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</VBox>